# PZ

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marcovy/shoppingassistance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcovy/shoppingassistance/: MainActivity.java  MenuActivity.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  app_bar_menu.xml  content_menu.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcovy/shoppingassistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
